[33mcommit 031d2e2f8046c2bf8a4a5852d2e2f55bd07f4a79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gabriel farias ferreira <gabrielfariasferreira2008@gmail.com>
Date:   Thu Jul 16 15:39:22 2026 -0300

    feat midificando o arquivo produto(Sony PlayStation5)

[33mcommit 81cdc03339ddee376df7d1f97826993672cfe1f2[m
Author: gabriel farias ferreira <gabrielfariasferreira2008@gmail.com>
Date:   Thu Jul 16 14:17:05 2026 -0300

    feat modificando o arquivo final do code(produto)

[33mcommit 87af5c0b69b16c69fb327b79ee80ddffbb3bddda[m
Author: gabriel farias ferreira <gabrielfariasferreira2008@gmail.com>
Date:   Wed Jul 15 17:32:13 2026 -0300

    feat modificando o arquivo no code(produtos)

[33mcommit 337f963495ab6d7e97b32a010825a6a3569dd02a[m
Author: gabriel farias ferreira <gabrielfariasferreira2008@gmail.com>
Date:   Tue Jul 14 17:13:54 2026 -0300

    feat modificando arquivo components

[33mcommit de53d74c43880ec05df301be9c6ca9983ba24f82[m
Author: gabriel ferias ferreira <gabrielfariasferreira2008@gmail.com>
Date:   Mon Jul 6 15:06:09 2026 -0300

    feat (produto) adicionar

[33mcommit 4dcbc1434605bb2f9e79aa848fbbbbc10ed13555[m
Author: gabriel farias ferreira <=gabrielfariasferreira2008@gmail.com>
Date:   Fri Jul 3 16:09:40 2026 -0300

    initial commit
